# RestAssuredAPI

./: logging.txt  pom.xml  testng.xml
reports/: index.html
src/main/java/modal/listuser/: Datum.java  RegresGetResponse.java  Support.java
src/main/java/utiltiy/: StudentRequestData.java  StudentResponseData.java  Util.java
src/main/java/utiltiy/validateData/: StudentPostRequestData.java
src/test/java/TalentTek/: ApiTest.java  TTechDeleteGetTest.java  TTechGetAllStudents.java  TTechPatchGetTest.java  TTechPostGetTest.java  TTechPutPatchTest.java
src/test/java/TestPackage/: FinalWay.java  GetCallNewWay.java  GetTestClass.java  PostTestClass.java  PutPatch.java  StudentDetailsGetCall.java  StudentDetailsTest.java
src/test/java/resources/commonUtility/: BaseTest.java  BaseUtility.java  ExtentReporterNG.java  Listeners.java  Utility.java
src/test/java/resources/testdata/: CommonData.java
src/test/java/resources/testdata/StloginData/: StudentLoginData.java
src/test/java/resources/testdata/signUpData/: Dob.java  SignUpRequestData.java  UserInfo.java
src/test/java/utility/commonUtility/: BaseTest.java  BaseUtility.java
src/test/java/utility/signUpData/: Dob.java  SignUpRequestData.java  UserInfo.java
src/test/java/utility/testdata/: CommonData.java
