Request method:	GET
Request URI:	http://qa.taltektc.com/api/students
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 21 Mar 2021 22:34:02 GMT
Server: Apache
X-Powered-By: PHP/7.4.15
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Cache-control: no-store, max-age=0, no-cache
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{
    "status": 200,
    "message": "Students Found",
    "data": [
        {
            "firstName": "TalentTEK",
            "lastName": "Admin",
            "studentId": "taltektc",
            "email": "info@taltektc.com",
            "gender": "male",
            "dob": "1985-10-16",
            "agree": true
        },
        {
            "firstName": "Lawrence",
            "lastName": "Ritchie",
            "studentId": "TTCjhfAK",
            "email": "Test681@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Ernest",
            "lastName": "Strosin",
            "studentId": "TTCnfZgT",
            "email": "Test600@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Arlen",
            "lastName": "Hintz",
            "studentId": "TTCP4pbd",
            "email": "Test551@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Hosea",
            "lastName": "Bernier",
            "studentId": "TTCYRBzn",
            "email": "Test897@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Robt",
            "lastName": "Gibson",
            "studentId": "TTCSWXKo",
            "email": "Test693@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Dusty",
            "lastName": "Wyman",
            "studentId": "TTCF1uSq",
            "email": "Test104@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Akm",
            "lastName": "Hasan",
            "studentId": "TTCTeHc5",
            "email": "Hasan1@Gmail.com",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Leroy",
            "lastName": "Lesch",
            "studentId": "TTCqMnaj",
            "email": "Test719@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Magdalene",
            "lastName": "Little",
            "studentId": "TTC3q69X",
            "email": "Test312@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "saifur",
            "lastName": "sss",
            "studentId": "TTCgi3Ah",
            "email": "saifur1@gamil.com",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Luke",
            "lastName": "Blick",
            "studentId": "TTCR34rt",
            "email": "Test110@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Milton",
            "lastName": "Senger",
            "studentId": "TTCzMlWK",
            "email": "Test430@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Georgeanna",
            "lastName": "Wisoky",
            "studentId": "TTCRrulx",
            "email": "Test510@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Colton",
            "lastName": "Crona",
            "studentId": "TTCqTAQM",
            "email": "Test503@gmail.com",
            "gender": "male",
            "dob": "2011-03-07",
            "agree": true
        },
        {
            "firstName": "Erna",
            "lastName": "Kiehn",
            "studentId": "TTCD9F1f",
            "email": "email@gmail.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Illias",
            "lastName": "Kanchon",
            "studentId": "TTCUtjW4",
            "email": "illiaskanchon@yahoo.com",
            "gender": "male",
            "dob": "1990-03-15",
            "agree": true
        },
        {
            "firstName": "Farid",
            "lastName": "Sheik",
            "studentId": "TTCQm0av",
            "email": "ekmcuz@gmail.com",
            "gender": "male",
            "dob": "1985-01-10",
            "agree": true
        },
        {
            "firstName": "David",
            "lastName": "Russel",
            "studentId": "TTCn3vzo",
            "email": "Test836@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Paul",
            "lastName": "Harris",
            "studentId": "TTCMGFR1",
            "email": "Test559@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Renaldo",
            "lastName": "Sanford",
            "studentId": "TTCPd9nU",
            "email": "Test892@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Hosea",
            "lastName": "Vandervort",
            "studentId": "TTCXVigt",
            "email": "Test646@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Tamika",
            "lastName": "Pacocha",
            "studentId": "TTC3OKDE",
            "email": "Test629@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Darrin",
            "lastName": "Kshlerin",
            "studentId": "TTCIVbRO",
            "email": "Test755@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Tiny",
            "lastName": "Buckridge",
            "studentId": "TTCwStcR",
            "email": "Test657@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Rachal",
            "lastName": "Robel",
            "studentId": "TTCvubL6",
            "email": "Test793@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Shan",
            "lastName": "VonRueden",
            "studentId": "TTCk742Q",
            "email": "Test844@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Daniel",
            "lastName": "Flatley",
            "studentId": "TTCfwtLq",
            "email": "Test272@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "Alishia",
            "lastName": "Wolf",
            "studentId": "TTCwAVs0",
            "email": "Test682@gmail.com",
            "gender": "male",
            "dob": "2011-03-08",
            "agree": true
        },
        {
            "firstName": "abc",
            "lastName": "xyz",
            "studentId": "TTCMonzs",
            "email": "abc@yahoo.com",
            "gender": "female",
            "dob": "1980-06-05",
            "agree": true
        },
        {
            "firstName": "Mohammad",
            "lastName": "Alom",
            "studentId": "TTCbpDaN",
            "email": "gvsdv@gmail.com",
            "gender": "male",
            "dob": "1998-01-25",
            "agree": true
        },
        {
            "firstName": "Mohammad",
            "lastName": "Kamruzzaman",
            "studentId": "TTCCaNgZ",
            "email": "opu.ny2018@gmail.com",
            "gender": "male",
            "dob": "1985-12-20",
            "agree": true
        },
        {
            "firstName": "Zula",
            "lastName": "Cummings",
            "studentId": "TTCxEkNB",
            "email": "Queenie.Balistreri99@gmail.com",
            "gender": "male",
            "dob": "1987-06-01",
            "agree": true
        },
        {
            "firstName": "apidayone",
            "lastName": "test",
            "studentId": "TTCrEp5S",
            "email": "test@gmail.com",
            "gender": "male",
            "dob": "1987-06-01",
            "agree": true
        },
        {
            "firstName": "test",
            "lastName": "test",
            "studentId": "TTC5d0oh",
            "email": "test23232@gmail.com",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Tasmia",
            "lastName": "Sarah",
            "studentId": "TTC1RjK8",
            "email": "tasmia242@gmail.com",
            "gender": "female",
            "dob": "1992-10-07",
            "agree": true
        },
        {
            "firstName": "Jahid",
            "lastName": "Hridoy",
            "studentId": "TTCAQnfS",
            "email": "Jahid45@gmail.com",
            "gender": "male",
            "dob": "1997-11-03",
            "agree": true
        },
        {
            "firstName": "Mda",
            "lastName": "Jewel",
            "studentId": "TTCaLZMm",
            "email": "promilimo4@gmail.com",
            "gender": "male",
            "dob": "1973-08-20",
            "agree": true
        },
        {
            "firstName": "saif",
            "lastName": "mahmud",
            "studentId": "TTCZ1wCd",
            "email": "sumahmud21@gmail.com",
            "gender": "male",
            "dob": "1990-01-19",
            "agree": true
        },
        {
            "firstName": "Uddin",
            "lastName": "Sala",
            "studentId": "TTCDhjKA",
            "email": "salauddin45@gmail.com",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Latricia",
            "lastName": "Funk",
            "studentId": "TTC7wDUn",
            "email": "Test534@gmail.com",
            "gender": "male",
            "dob": "2011-03-12",
            "agree": true
        },
        {
            "firstName": "Laquanda",
            "lastName": "Armstrong",
            "studentId": "TTCSE4oO",
            "email": "Test710@gmail.com",
            "gender": "male",
            "dob": "2011-03-12",
            "agree": true
        },
        {
            "firstName": "Deb",
            "lastName": "Pouros",
            "studentId": "TTCvyZKr",
            "email": "Test738@gmail.com",
            "gender": "male",
            "dob": "2011-03-12",
            "agree": true
        },
        {
            "firstName": "Scott",
            "lastName": "Lakin",
            "studentId": "TTCCz9d3",
            "email": "Test575@gmail.com",
            "gender": "male",
            "dob": "2011-03-12",
            "agree": true
        },
        {
            "firstName": "Riley",
            "lastName": "Hayes",
            "studentId": "TTCJ8DmL",
            "email": "Mabel78@yahoo.com",
            "gender": "male",
            "dob": "1988-10-14",
            "agree": true
        },
        {
            "firstName": "Neoma",
            "lastName": "Abbott",
            "studentId": "TTC98kuJ",
            "email": "Test672@gmail.com",
            "gender": "male",
            "dob": "2011-03-13",
            "agree": true
        },
        {
            "firstName": "Gracie",
            "lastName": "Steuber",
            "studentId": "TTCoebGf",
            "email": "Test283@gmail.com",
            "gender": "male",
            "dob": "2011-03-13",
            "agree": true
        },
        {
            "firstName": "Delmer",
            "lastName": "Jacobs",
            "studentId": "TTCJwLeT",
            "email": "Test525@gmail.com",
            "gender": "male",
            "dob": "2011-03-13",
            "agree": true
        },
        {
            "firstName": "Curtis",
            "lastName": "Brakus",
            "studentId": "TTCAHVWi",
            "email": "Test692@gmail.com",
            "gender": "male",
            "dob": "2011-03-13",
            "agree": true
        },
        {
            "firstName": "Claudio",
            "lastName": "Larkin",
            "studentId": "TTC9xIH5",
            "email": "Test928@gmail.com",
            "gender": "male",
            "dob": "2011-03-13",
            "agree": true
        },
        {
            "firstName": "Sabryna",
            "lastName": "Borer",
            "studentId": "TTCEkp8F",
            "email": "noelia.witting@example.com",
            "gender": "male",
            "dob": "1986-03-02",
            "agree": true
        },
        {
            "firstName": "Cyrus",
            "lastName": "Hoppe",
            "studentId": "TTCoBeGc",
            "email": "gerald.schamberger@example.com",
            "gender": "male",
            "dob": "1986-03-02",
            "agree": true
        },
        {
            "firstName": "Leo",
            "lastName": "Cummings",
            "studentId": "TTCfI3WJ",
            "email": "Test314@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Willena",
            "lastName": "Conn",
            "studentId": "TTCF9TP5",
            "email": "Test869@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Leonardo",
            "lastName": "Barton",
            "studentId": "TTCFie3a",
            "email": "Test238@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Lynell",
            "lastName": "Crooks",
            "studentId": "TTCIFoGs",
            "email": "Test633@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Joaquin",
            "lastName": "Jones",
            "studentId": "TTCsLYnP",
            "email": "Test137@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Leone",
            "lastName": "Osinski",
            "studentId": "TTCAYtBJ",
            "email": "Test708@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Sanford",
            "lastName": "McClure",
            "studentId": "TTCXMPJC",
            "email": "Test196@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Dudley",
            "lastName": "Kemmer",
            "studentId": "TTCgfbPU",
            "email": "Test403@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "abs",
            "lastName": "cds",
            "studentId": "TTCpzebA",
            "email": "keya192001@hotmail.com",
            "gender": "female",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "abdul",
            "lastName": "arham",
            "studentId": "TTCzF4aS",
            "email": "keya192001@yahoo.com",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Edgardo",
            "lastName": "Monahan",
            "studentId": "TTCANicn",
            "email": "Test669@gmail.com",
            "gender": "male",
            "dob": "2011-03-14",
            "agree": true
        },
        {
            "firstName": "Ebony",
            "lastName": "Simonis",
            "studentId": "TTCqBauX",
            "email": "Test906@gmail.com",
            "gender": "male",
            "dob": "2011-03-15",
            "agree": true
        },
        {
            "firstName": "Regan",
            "lastName": "Kohler",
            "studentId": "TTCaFl5m",
            "email": "Test319@gmail.com",
            "gender": "male",
            "dob": "2011-03-15",
            "agree": true
        },
        {
            "firstName": "Lonna",
            "lastName": "Stehr",
            "studentId": "TTCt6hld",
            "email": "Test843@gmail.com",
            "gender": "male",
            "dob": "2011-03-15",
            "agree": true
        },
        {
            "firstName": "Wade",
            "lastName": "Brakus",
            "studentId": "TTCPLR4V",
            "email": "Test316@gmail.com",
            "gender": "male",
            "dob": "2011-03-15",
            "agree": true
        },
        {
            "firstName": "Nickole",
            "lastName": "Kub",
            "studentId": "TTCgsGNX",
            "email": "Test477@gmail.com",
            "gender": "male",
            "dob": "2011-03-15",
            "agree": true
        },
        {
            "firstName": "Morris",
            "lastName": "Wuckert",
            "studentId": "TTCeEL3h",
            "email": "Test679@gmail.com",
            "gender": "male",
            "dob": "2011-03-15",
            "agree": true
        },
        {
            "firstName": "Aryanna",
            "lastName": "Brown",
            "studentId": "TTC0PQJn",
            "email": "Clementina_Bergnaum60@gmail.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Domenica",
            "lastName": "Block",
            "studentId": "TTCcRoTf",
            "email": "Angel.Bergstrom@hotmail.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Clemmie",
            "lastName": "Lowe",
            "studentId": "TTCPr738",
            "email": "Antwon.Walter@hotmail.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "tes",
            "lastName": "khan",
            "studentId": "TTCFOyYL",
            "email": "test2232323242@gmail.com",
            "gender": "male",
            "dob": "2013-01-01",
            "agree": true
        },
        {
            "firstName": "hassan",
            "lastName": "khf",
            "studentId": "TTCiy0ca",
            "email": "test224@gmail.com",
            "gender": "male",
            "dob": "2013-01-01",
            "agree": true
        },
        {
            "firstName": "day",
            "lastName": "api",
            "studentId": "TTCcrRX4",
            "email": "day2api@gmail.com",
            "gender": "male",
            "dob": "2013-12-31",
            "agree": true
        },
        {
            "firstName": "day",
            "lastName": "api",
            "studentId": "TTCrQPNp",
            "email": "day1api@gmail.com",
            "gender": "male",
            "dob": "2013-12-31",
            "agree": true
        },
        {
            "firstName": "Sahar",
            "lastName": "Khan",
            "studentId": "TTCTvaVJ",
            "email": "saeedak14@yahoo.com",
            "gender": "female",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Muzaffar",
            "lastName": "Ahmed",
            "studentId": "TTCLdarD",
            "email": "nobin_probin@hotmail.com",
            "gender": "male",
            "dob": "1994-01-01",
            "agree": true
        },
        {
            "firstName": "Muzaffar",
            "lastName": "Ahmed",
            "studentId": "TTCl5YwD",
            "email": "mahmed.res@gmail.com",
            "gender": "male",
            "dob": "1994-01-01",
            "agree": true
        },
        {
            "firstName": "Dudley",
            "lastName": "Kris",
            "studentId": "TTC72Xsw",
            "email": "Florencio_Ratke81@yahoo.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Jazmyn",
            "lastName": "Christiansen",
            "studentId": "TTCESf0V",
            "email": "Gia_Schowalter@gmail.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Zane",
            "lastName": "Kiehn",
            "studentId": "TTCv5d6U",
            "email": "Reanna_Wolff@gmail.com",
            "gender": "male",
            "dob": "1937-03-19",
            "agree": true
        },
        {
            "firstName": "firstName",
            "lastName": "lastname",
            "studentId": "TTC7etq5",
            "email": "Linnie48@gmail.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Lorine",
            "lastName": "Frami",
            "studentId": "TTCHPC4X",
            "email": "Junior.Conn@yahoo.com",
            "gender": "male",
            "dob": "2013-12-28",
            "agree": true
        },
        {
            "firstName": "firstName",
            "lastName": "lastname",
            "studentId": "TTCVTqwy",
            "email": "Shane_Farrell@yahoo.com",
            "gender": "male",
            "dob": "2000-01-01",
            "agree": true
        },
        {
            "firstName": "Rachelle",
            "lastName": "Auer",
            "studentId": "TTC5mVlk",
            "email": "Malvina.Barrows49@hotmail.com",
            "gender": "male",
            "dob": "1991-02-01",
            "agree": true
        },
        {
            "firstName": "firstname",
            "lastName": "lastname",
            "studentId": "TTCPeXZ6",
            "email": "emaill@gmail.com",
            "gender": "male",
            "dob": "1995-08-24",
            "agree": true
        },
        {
            "firstName": "salahauddin",
            "lastName": "faisal",
            "studentId": "TTCrlhci",
            "email": "mahboob11102@gmail.com",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Fredrick",
            "lastName": "Anderson",
            "studentId": "TTCopQxk",
            "email": "shemar.pagac@example.com",
            "gender": "male",
            "dob": "1986-03-02",
            "agree": true
        },
        {
            "firstName": "Zelda",
            "lastName": "Nienow",
            "studentId": "TTCakET1",
            "email": "ashtyn.greenholt@example.com",
            "gender": "male",
            "dob": "1986-03-02",
            "agree": true
        },
        {
            "firstName": "sahar",
            "lastName": "khan",
            "studentId": "TTCFbi7s",
            "email": "khansahar027@gmail.com",
            "gender": "female",
            "dob": "1990-03-03",
            "agree": true
        },
        {
            "firstName": "firstname",
            "lastName": "lastname",
            "studentId": "TTCBSRgP",
            "email": "acbd@gmail.com",
            "gender": "male",
            "dob": "2013-12-31",
            "agree": true
        },
        {
            "firstName": "Tawnya",
            "lastName": "Blanda",
            "studentId": "TTCY1nmA",
            "email": "Test345@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        },
        {
            "firstName": "Rudy",
            "lastName": "Bartoletti",
            "studentId": "TTCZiXnP",
            "email": "Test937@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        },
        {
            "firstName": "Keisha",
            "lastName": "Kautzer",
            "studentId": "TTCxdP0O",
            "email": "Test419@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        },
        {
            "firstName": "ABUL",
            "lastName": "BHUIYAN",
            "studentId": "TTCeUxb5",
            "email": "hbhuiyan232@williamhill.us",
            "gender": "male",
            "dob": "1990-01-01",
            "agree": true
        },
        {
            "firstName": "Gaston",
            "lastName": "Aufderhar",
            "studentId": "TTC6TEBl",
            "email": "Test671@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        },
        {
            "firstName": "Emanuel",
            "lastName": "Streich",
            "studentId": "TTCAiHe3",
            "email": "Test536@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        },
        {
            "firstName": "Lavada",
            "lastName": "Bergnaum",
            "studentId": "TTCtLeNg",
            "email": "Test621@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        },
        {
            "firstName": "Jude",
            "lastName": "Mohr",
            "studentId": "TTCZ78Rv",
            "email": "Test538@gmail.com",
            "gender": "male",
            "dob": "2011-03-21",
            "agree": true
        }
    ]
}
